*{
    font-family: monospace, serif;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
}

/*Header and Navbar with Animations*/
.header{
    display: flex;
    padding: 0;
    background-color: black;
    color: #20c20e;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 80px;
    transition: 0.25s;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

#header-logo img{
    display: flex;
    height: 60px;
    padding: 6px 0 6px 24px;
    transition: 0.25s;
}

a{
    text-decoration: none;
    color: #efefef;
}

.header a{
    color: #20c20e;
}

.header-links ul{
    display: flex;
    list-style-type: none;
    font-size: 18px;
    gap: 24px;
}

.header-links a{
    margin: 0 auto;
}

.header-links a:hover{
    color: #efefef;
}

#hidden{
    background-color: #000;
    height: 80px;
}

/*responsive part header*/
@media screen and (max-width: 800px) {
    .header{
        display: flex;
        justify-content: center;
    }

    #header-logo img{
        padding: 0;
    }
    /*still needs fixes*/
    .header-links{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
    }

    .header-links ul {
        display: block;
        width: 100vw;
    }

    .header-links.active{
        background: #000000ef;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: auto;
    }

    .header-links a{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 30px;
        width: 85vw;
    }

    #mobile-menu{
        position: absolute;
        right: 5%;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    /*X animation*/
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }    
    
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Hero section */
.hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    background-color: #141518;
    color: #20c20e;
    width: 100%;
    height: 95vh;
}

.hero-image img{
    margin: 24px;
    width: 40vw;
    max-width: 50vh;
}

.hero-text{
    margin: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:#efefef;
}

.hero-text-title{
    color: #20c20e;
    font-size: 44px;

    /* Typing effect stolen from css tricks*/
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #20c20e;/* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    letter-spacing: .1em; /* Adjust as needed */
    animation: 
      typing 2s steps(12, end),
      blink-caret 1s step-end infinite;
}

/*responsive small*/
@media screen and (max-width: 450px) {
    .hero-text-title h1{
        width: 245px;
    }

    .hero-text-title{
        font-size: 32px;
        width: 245px;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid #20c20e;/* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        letter-spacing: .1em; /* Adjust as needed */
        animation: 
            typing 1.8s steps(12, end),
            blink-caret 1s step-end infinite;
    }

    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }

    @keyframes blink-caret {
    from, to { border-color: transparent }
    0% { border-color: #20c20e; }
    }
}
  
/* The typing effect */
@keyframes typing {
from { width: 0 }
to { width: 100% }
}
  
/* The typewriter cursor effect */
@keyframes blink-caret {
from, to { border-color: transparent }
50% { border-color: #20c20e; }
}

button{
    margin: 20px 0;
    border: 3px solid white;
    background-color: black;
    color: white;
    padding: 6px;
}

button:hover{
    border-color: #20c20e;
}

.project{
    background-image: url("./images/coding.jpg");
    background-color: #141518;
    background-attachment: fixed;
    background-size: cover;
    color: #efefef;
}

.transparent{
    background-color: #000000a2;
}

.project-container-title{
    padding: 80px 20px 50px;
    font-size: 5.5vw;
    text-align: center;
}

.project-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 20px 150px ;
}

.project-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px;
    margin: 1rem;
    height: 240px;
    width: 400px;
    min-width: 250px;
    border: 1px solid white;
    background-image: linear-gradient(to top, 
    #050505fa 0%, #1111118e 100%), 
    url(images/carbon-calc-demo.jpg);
    background-size: contain;
}

.future{
    background-image: linear-gradient(to bottom, #105000 0%, #000f0299 33%, #00240699 66%,  #0d4200 100%), url(images/coding.jpg);
}

.project-card-title{
    font-size: 3vw;
}

.project-card:hover {
    transform: scale(1.13);
    transition: 0.2s;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
    z-index: 2;
    color: #20c20e;
    border-color: #20c20e !important;
}

/*responsive project section*/
@media screen and (max-width: 800px) {
    .project-container-title{
        font-size: 40px;
    }

    .project-card-title{
        font-size: 30px;
    }
}

/*responsive card*/
@media screen and (max-width: 500px) {
    /*redo animation for this size*/
    .project-card{
        width: 280px;
    }
}

/*Skills*/
.skills {
    background-color: #0a0b0c;
    color: #20c20e;
    text-align: center;
}

.skills h1{
    padding: 80px 20px 50px;
}

.technology{
    padding: 30px;
}

.programming-languages-true {
    display: flex;
    text-align: left;
    justify-content: center;
    color: #efefef;
}

.true i {
    color: #20c20e;
}

.programming-languages-true ul,
.languages{
    list-style-type: none;
    padding: 5px;
    color: #efefef;
}

.languages-container{
    padding: 30px 0 80px;

}

/*Footer*/
.footer{
    padding: 12px;
    color:#efefef;
    background-color: #141518;
    text-align: center;
    height: auto;
}

.footer p{
    padding: 24px;
}
.about-section{
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    font-size: 12px;
}

.about-section p{
    padding: 0px;
}

.about-section div{
    padding: 5px;
}

.contact p,
.sources p,
.team p{
    padding: 5px 0;
}

.icons{
    display: flex;
    justify-content: center;
}

.icons a:hover{
    color: #20c20e;
}

.icons a{
    padding: 20px;
}

.icons p{
    padding: 5px;
    font-size: 14px;
}